<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url(https://images6.alphacoders.com/704/704256.png);
            width: 1089px;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        .top-menu {
            background-color: red;
            padding: 30px;
        }
        
        header {
            background-color: #666;
            color: white;
            height: 150px;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        content {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            content {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <h2>Top menu</h2>

    </div>

    <header>

        <img src="IMG\konosuba_anime_film_2018_image2.jpg" width="70%" align="right" height="150px" ;>
    </header>

    <section>
        <nav>
            <h3>Left Menu</h3>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <content>
            <h2>Content</h2>
            <h1>London</h1>

        </content>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>