<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://images6.alphacoders.com/704/704256.png);
            width: 1089px;
            height: auto;
        }
        
        table {
            width: 1089px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        th,
        td {
            border: 1px solid black;
        }
        
        table.a {
            table-layout: auto;
            width: 100%;
        }
        
        table.b {
            table-layout: fixed;
            width: 100;
        }
        
        table.c {
            table-layout: auto;
            width: 100%;
        }
        
        table.d {
            table-layout: fixed;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>The table-layout Property</h1>
    <table>
        <tr>
            <th>Top menu</th>
            <tr>
                <td> <img src="../IMG/konosuba_anime_film_2018_image2.jpg" width="70%" align="right" height="150px" ;></td>

            </tr>
        </tr>

        <tr>
            <td>Maria</td>

        </tr>
        <tr>
            <td>Louis</td>

        </tr>
    </table>

</body>

</html>